SOCKET_PORT=13267
SERVER = localhost
FILE_SIZE = 6022386
SEND_MESAGE = SEND
GET_MESSAGE = GET
FILE_NOT_FOUND = File Not Found
READY = Ready
PROMPT_MSG = File Already Exists. Want to OverWrite (Y/N) ?
OVERWRITE = Overwrite